# QuickFlikr

./: QuickFlickrs.sln  README.md
Docs/: Quick Flickr Demo.pptx  Quick Flikr Demo.pptx  case study_PCG.docx
QuickFlikr/: Package.appxmanifest  QuickFlikr.wapproj
QuickFlikr.Model/: FeedInfo.cs  FlickrFeed.cs  FlikrFeed.cs  Media.cs
QuickFlikr.Resources/: Constants.cs  ExceptionRes.resx  Global.resx  QuickFlikr.Resources.csproj
QuickFlikr.Service/: AppConfiguration.cs  FlickrFeedService.cs  FlickrHttpClient.cs  FlikrFeedService.cs  FlikrHttpClient.cs  QuickFlikr.Service.csproj  ServiceLocator.cs  SystemFolders.cs
QuickFlikr.Service.Contract/: IAppConfiguration.cs  IFlickrFeedService.cs  IFlikrFeedService.cs  IServiceLocator.cs  ISystemFolders.cs  QuickFlikr.Service.Contract.csproj
QuickFlikr.Tests/: ConfigurationTest.cs  DummyFeedGenerator.cs  QuickFlikr.Tests.csproj  QuickFlikrServiceTests.cs
QuickFlikr.WinApp/: App.xaml  App.xaml.cs  AppUnhandledException.cs  ApplicationBootstrapper.cs  QuickFlikr.WinApp.csproj  QuickFlikrView.xaml  QuickFlikrView.xaml.cs  QuickFlikrViewModel.cs  appsettings.json
QuickFlikr.WinApp/Converters/: BoolToVisibilityConverter.cs  StringIsNullOrEmptyToBoolConverter.cs  StringToBitmpConverter.cs
