<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LightInject" Version="6.4.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Serilog" Version="2.11.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuickFlikr.Model\QuickFlikr.Model.csproj" />
    <ProjectReference Include="..\QuickFlikr.Resources\QuickFlikr.Resources.csproj" />
    <ProjectReference Include="..\QuickFlikr.Service.Contract\QuickFlikr.Service.Contract.csproj" />
  </ItemGroup>

</Project>
