<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="VocaDb.ResXFileCodeGenerator" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
	  <EmbeddedResource Update="**/*.resx">
		  <PublicClass>true</PublicClass>
		  <UseVocaDbResManager>true</UseVocaDbResManager>
		  <GenerateResource>false</GenerateResource>
		  <CustomToolNamespace>QuickFlikr.Resources</CustomToolNamespace>
	  </EmbeddedResource>
  </ItemGroup>

</Project>
